CalcWpfApp/Views/MainWindow.xaml

<Window x:Class="CalcWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="350" Background="#000000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3, 3, 3, 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement"  BorderThickness="0" CornerRadius="25" Background="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="backgroundElement" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="orangeButton">
            <Setter Property="Background" Value="#FE9E09"/>
            <Setter Property="BorderBrush" Value="#FBC78E"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="darkGreyButton">
            <Setter Property="Background" Value="#343434"/>
            <Setter Property="BorderBrush" Value="#737373"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="greyButton">
            <Setter Property="Background" Value="#a5a5a5"/>
            <Setter Property="BorderBrush" Value="#D9D9D7"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#a5a5a5" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="4" BorderThickness="3" CornerRadius="25"/>
        <TextBlock Name="txtResult" 
                   Foreground="White"
                   Margin="20 0 20 20"
                   Text="0" 
                   FontSize="48" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" 
                   Grid.ColumnSpan="4">
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Content="AC" Style="{StaticResource greyButton}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="+/-" Style="{StaticResource greyButton}"/>
        <Button Grid.Row="1" Grid.Column="2" Content ="%" Style="{StaticResource greyButton}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Style="{StaticResource orangeButton}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource darkGreyButton}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource darkGreyButton}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource darkGreyButton}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" Style="{StaticResource orangeButton}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource darkGreyButton}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource darkGreyButton}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource darkGreyButton}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Style="{StaticResource orangeButton}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource darkGreyButton}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource darkGreyButton}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource darkGreyButton}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Style="{StaticResource orangeButton}"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Style="{StaticResource darkGreyButton}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="." Style="{StaticResource darkGreyButton}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Style="{StaticResource orangeButton}"/>
    </Grid>
</Window>
